stages:
    - build_stage
    - test-stage
    - deploy_stage
build:
    stage: build_stage
    image: node
    script:
      # - apt update -y
      # - apt install npm -y
       - npm install
    artifacts:
        paths:
          - node_modules
          - package-lock.json
    rules:
      - if: '$TRIGGER_CONTEXT == "build"'
test:
  stage: test-stage
  script:
    - echo "Hello world"
deploy:
    stage: deploy_stage
    image: node
    script:
      # - apt update -y
      # - apt install nodejs -y
       - node app.js > /dev/null 2>&1 &
